
		.width{
			width:  19.7%;
			padding:5px;
			font-size: 19px;
			border-radius: 8px;
			cursor: pointer;
		}
			
			
		 
         input[type=text] {
  width: 185px;
  margin-left: 35%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 35%;
}

.search .search-container {
  float: right;
}

.search input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}



.search .search-container button:hover {
  background: #ccc;
}
		 
		 
	
